<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Book Marking App</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<<script src="js/fontawesome-all.min.js"></script>
	<style>
		body, .jumbotron{
			padding:30px;
		}
		body{
			background-image: url('images/unsplash.jpg');
			background-size: auto;

		}

		.content{
			font-size: 19px;
			line-height: 1.9;
			max-width: 500px;
			margin:0 auto;
			position: relative;
		}

		.floater{			
			top:30px;
			transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
			margin-bottom:50px;
		}
		.floater input[type=text]{
			padding:30px 20px;
			border:none;
			box-shadow: none;
			font-size: 14px;
			transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
		}
		.floater-bottom{
			padding: 6px 10px 7px;
			text-align: right;
		}
		.floater-bottom button{
			padding: 4px 8px;
			font-size: 15px;
		}
		.overlay{
			position:fixed;
			top:0;
			left:0;
			background: rgba(0,0,0,0.8);
			width:100%;
			height:100%;
			opacity:0;
			transition: 0.3s ease opacity;
		}
		body.show-floater .floater{
			transform:scale(1.1);

		}
		body.show-floater .floater input[type=text]{
			padding:40px 10px;
			font-size: 18px;
		}
		body.show-floater .overlay{
			opacity:1;
		}
		.bookmark{
			display:block;
			background:#fff;
			color:#999;
			padding:20px;
			transition: 0.3s ease all;
			border-bottom: 1px solid #ddd;
			font-size: 16px;
			display:flex;
			position:relative;
			margin-bottom:10px;
		}
		.bookmark:hover{
			color:#1CE;
			text-decoration: none;
		}
		.bookmark:first-child{
			border-top-left-radius: 5px;
			border-top-right-radius:5px;
		}
		.bookmark:last-child{
			border-bottom-right-radius:5px;
			border-bottom-left-radius:5px;
		}
		.bookmark .img{
			background-color:#ddd;
			border-radius: 3px;
			background-image: url('images/santek-logo-home.png');
			background-size:cover;
			background-position: top center;
			width:100px;
			height:80px;
			background-position:center;
			margin-right:20px;
		}
		.bookmark .title{
			display:flex;
			align-items:center;
		}
		.bookmark svg{
			position:absolute;
			right:10px;
			top:10px;
			color:#c1c1c1;
			font-size: 12px;
			transition: 0.3s ease color;
			cursor: pointer;

		}
		.bookmark:hover svg{
			color:#948c83;
		}
	</style>
</head>
<body>
	<div class="overlay"></div>
	<div class="floater content">
		<form class="bookmark-form">
			<div class="floater-top">
				<input type="text" class="form-control" placeholder="Whats on your mind">
			</div>
			<div class="floater-bottom">
				<button type="submit" class="btn btn-primary btn-sm">Add</button>
			</div>
		</form>
	</div>

	<div class="bookmarks-list content">
		
	</div>
		
	<script>
		const body = document.body;
		const input = document.querySelector('input[type=text]');
		const overlay = document.querySelector('.overlay');

		function showFloater(){
			body.classList.add('show-floater');
		}

		function closeFloater(){
			if(body.classList.contains('show-floater')){
				body.classList.remove('show-floater');
			}
		}

		input.addEventListener('focusin', showFloater);
		overlay.addEventListener('click', closeFloater);

		//============================
		
		const bookmarksList = document.querySelector('.bookmarks-list');
		const bookmarkForm  = document.querySelector('form');
		const bookmarkInput = bookmarkForm.querySelector('input[type=text]');
		const bookmarks     = JSON.parse(localStorage.getItem('bookmarks')) || [];
		const apiUrl  = 'https://opengraph.io/api/1.0/site';
		const appId   = '58858c7bcf07b61e64257391';
		//my key 5aa80c24062f3a2800322575
		//// Scotch key 58858c7bcf07b61e64257391

		fillBookmarkList(bookmarks);

		function createBookmark(e){
			e.preventDefault();

			if(!bookmarkInput.value){
				return;
			}else{
				const url = encodeURIComponent(bookmarkInput.value);

			fetch(`${apiUrl}/${url}?app_id=${appId}`)
			.then(response => response.json()).then(data => {

		//Add a new bookmark to the bookmarks
				const bookmark = {
					title: data.hybridGraph.title,
					image: data.hybridGraph.image,
					link: data.hybridGraph.url
				};

				//Action items
				bookmarks.push(bookmark);
				fillBookmarkList(bookmarks);
				storeBookmarks(bookmarks);
				bookmarkForm.reset();			
			});

			catch(error =>{alert('There was a problem getting info')});

				console.table(bookmarks);

		//save that bookmark list to localstorage

				// const bookmark = document.createElement('a');
				// bookmark.className = 'bookmark';
				// bookmark.innerText = title;
				// bookmark.href = '#';
				// bookmark.target = '_blank';

				// bookmarkslist.appendChild(bookmark);
			}

			
		}

		function fillBookmarkList(bookmarks=[]){

			bookmarksList.innerHTML = bookmarks.map((bookmark, i) => {
				return `			
					<a target="_blank" href="${bookmark.link}" class="bookmark" data-id="${i}">
						<div class="img" style="background-image:url('${bookmark.image}')"></div>
						<div class="title">${bookmark.title}</div>
						<i class="fas fa-times"></i>
					</a>
					`;
			}).join('');

			// let bookmarksHtml = "";

			// for(let i = 0; i < bookmarks.length; i ++){
			// 	bookmarksHtml += `<a href="#" class="bookmark">${bookmarks[i].title}</a>`;
			// }
		}

		function storeBookmarks(bookmarks=[]){
			localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
		}

		function removeBookmark(e){

			if(!e.target.matches('.svg-inline--fa')) return;
			//find index of clicked
			const index = e.target.parentNode.dataset.id;
			//remove from bookmarks
			bookmarks.splice(index, 1);
			//fill list
			fillBookmarkList(bookmarks);
			//store list in local storage
			storeBookmarks(bookmarks);
		}

		bookmarkForm.addEventListener('submit', createBookmark);
		bookmarksList.addEventListener('click', removeBookmark);
	</script>
</body>
</html>